# Planify

./: config.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Animations/: Shake.java
src/main/java/com/example/planify/: AvatarHandler.java  Configuration.java  Constant.java  DashboardController.java  DatabaseHandler.java  EmailSender.java  LoginController.java  Main.java  Project.java  ProjectsController.java  RegisterController.java  Session.java  SettingsController.java  Task.java  TasksController.java  Team.java  TeamController.java  User.java
src/main/resources/com/example/planify/: dashboardWindow.fxml  loginWindow.fxml  projectsWindow.fxml  registerWindow.fxml  settingsWindow.fxml  style.css  tasksWindow.fxml  teamWindow.fxml
src/test/java/com/example/planify/: LoginControllerTest.java
