<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="960.0" styleClass="anchor-pane-dashboard" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.planify.ProjectsController">
    <children>
        <AnchorPane fx:id="backgroundActivity" layoutX="613.0" layoutY="46.0" prefHeight="222.0" prefWidth="299.0" style="-fx-background-color: #61605e; -fx-background-radius: 20;">
            <children>
                <GridPane fx:id="projectsDetailsGridPane" layoutY="34.0" prefHeight="187.0" prefWidth="299.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 15;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="124.0000244140625" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.39998779296872" minWidth="0.0" prefWidth="175.1999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="83.00000610351563" minHeight="10.0" prefHeight="60.399993896484375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="115.79999389648438" minHeight="10.0" prefHeight="66.40001831054688" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.99999999999999" minHeight="10.0" prefHeight="61.59998168945313" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.00000610351563" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="detailsNameOfProject" styleClass="label-left" stylesheets="@style.css" text="Name">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="detailsStatus" layoutX="10.0" layoutY="32.0" styleClass="label-left" stylesheets="@style.css" text="Status" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="detailsDeadline" layoutX="10.0" layoutY="95.0" styleClass="label-left" stylesheets="@style.css" text="Creation date" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="detailsNameOfProjectResultat" layoutX="10.0" layoutY="32.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="detailsStatusResultat" layoutX="160.0" layoutY="32.0" prefHeight="18.0" prefWidth="150.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="detailsCreationDateResultat" layoutX="10.0" layoutY="157.0" prefHeight="18.0" prefWidth="122.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
                <Label fx:id="projectsDetailsTitel" layoutX="124.0" layoutY="2.0" styleClass="table-header" text="Details">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            <Button fx:id="editProjectButton" layoutX="8.0" layoutY="5.0" minWidth="42.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="42.0" styleClass="project-edit-button" stylesheets="@style.css" text="edit" />
            <Button fx:id="deleteProjectButton" layoutX="222.0" layoutY="5.0" minWidth="42.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="70.0" styleClass="project-delete-button" stylesheets="@style.css" text="delete" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="backgroundTasks" layoutX="249.0" layoutY="320.0" prefHeight="222.0" prefWidth="299.0" style="-fx-background-color: #61605e; -fx-background-radius: 20;">
            <children>
                <Label fx:id="unfinishedTasksTitelLabel" layoutX="89.0" layoutY="2.0" styleClass="table-header" text="Unfinished tasks">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <ListView fx:id="urgentTasksList" focusTraversable="false" layoutY="34.0" prefHeight="187.0" prefWidth="299.0" styleClass="dashboard-tasks-list" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="backgroundProjects" layoutX="249.0" layoutY="46.0" prefHeight="222.0" prefWidth="299.0" style="-fx-background-color: #61605e; -fx-background-radius: 20;">
            <children>
                <Label fx:id="projectsAvailableProjectsTitel" layoutX="85.0" styleClass="table-header" text="Available projects">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <ListView fx:id="projectsProjectsList" layoutY="34.0" prefHeight="187.0" prefWidth="299.0" styleClass="dashboard-tasks-list" />
            <Button fx:id="newProjectButton" layoutX="240.0" layoutY="5.0" minWidth="42.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="42.0" styleClass="project-add-button" stylesheets="@style.css" text="new" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="AnchorBackMenu" prefHeight="582.0" prefWidth="131.0" style="-fx-background-color: #61605e;">
            <children>
                <VBox fx:id="vboxAvatarNameEmail" prefHeight="46.0" prefWidth="200.0" styleClass="vbox-avatarAndLabels">
                    <children>
                        <Circle fx:id="circleBackAvatar" fill="DODGERBLUE" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="dashboardNameLabel" text="Name">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font></Label>
                        <Label fx:id="dashboardEmailLabel" alignment="TOP_CENTER" opacity="0.52" text="Email" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="vboxSignOut" layoutY="520.0" prefHeight="46.0" prefWidth="200.0" styleClass="vbox-avatarAndLabels">
                    <children>

                        <Label fx:id="dashboardLabenSignOut" alignment="TOP_CENTER" opacity="0.52" text="Sign out" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="vboxMenu" layoutY="201.0" prefHeight="242.0" prefWidth="200.0" styleClass="vbox-menu">
                    <children>
                        <Button fx:id="menuDashboard" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="46.0" prefWidth="203.0" styleClass="button-menu" text="Dashboard" />
                        <Button fx:id="menuProjects" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="46.0" prefWidth="203.0" styleClass="button-menu" text="Projects" />
                        <Button fx:id="menuTasks" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="46.0" prefWidth="201.0" styleClass="button-menu" text="Tasks" />
                        <Button fx:id="menuTeam" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="46.0" prefWidth="203.0" styleClass="button-menu" text="Team" />
                        <Button fx:id="menuSettings" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="46.0" prefWidth="203.0" styleClass="button-menu" text="Settings" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="backgroundActivity1" layoutX="613.0" layoutY="320.0" prefHeight="222.0" prefWidth="299.0" style="-fx-background-color: #61605e; -fx-background-radius: 20;">
         <children>
            <GridPane fx:id="projectsDetailsGridPane1" layoutY="34.0" prefHeight="187.0" prefWidth="299.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 15;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="124.0000244140625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.39998779296872" minWidth="0.0" prefWidth="175.1999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="83.00000610351563" minHeight="10.0" prefHeight="60.399993896484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.79999389648438" minHeight="10.0" prefHeight="66.40001831054688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="105.99999999999999" minHeight="10.0" prefHeight="61.59998168945313" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.00000610351563" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="detailsTasksCompleted" layoutX="10.0" layoutY="32.0" styleClass="label-left" stylesheets="@style.css" text="Tasks completed" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="detailsTasksOverdue" layoutX="10.0" layoutY="95.0" prefHeight="18.0" prefWidth="114.0" styleClass="label-left" stylesheets="@style.css" text="Tasks overdue" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="detailsTasksCompletedResultat" layoutX="160.0" layoutY="32.0" prefHeight="18.0" prefWidth="150.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="detailsTasksOverdueResultat" layoutX="10.0" layoutY="157.0" prefHeight="18.0" prefWidth="22.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="detailsTasksCreatedResultat" prefHeight="18.0" prefWidth="22.0" styleClass="label-right" stylesheets="@style.css" text="0" GridPane.columnIndex="1" />
                  <Label fx:id="detailsTasksCreated" prefHeight="18.0" prefWidth="124.0" styleClass="label-left" stylesheets="@style.css" text="   Tasks created">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="projectsDetailsTitel1" layoutX="116.0" layoutY="2.0" styleClass="table-header" text="Statistics">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
